{
  "name": "Mediterráneo — suivi nutrition et performance",
  "short_name": "Mediterráneo",
  "description": "Suivi de nutrition, de poids et d'entraînement. Perdre le gras, garder le muscle.",
  "start_url": "./index.html#/today",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1D28",
  "theme_color": "#0A1D28",
  "lang": "fr",
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
